<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="theme-name" content="academia-hugo"/>

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nathan Cornille">

  
  
  
    
  
  <meta name="description" content="In this blog post, I&rsquo;ll give a bite-sized summary of our paper Learning to Plan for Language Modeling from Unlabeled Data, which was accepted at COLM 2024 🥳.
Problem Setting Language Models (LMs) have revolutionized various NLP tasks, largely due to their self-supervised pretraining objectives that scale effectively with data. However, traditional LMs predict the next word in a sequence purely left-to-right, which contrasts with how humans approach writing complex texts.">

  
  <link rel="alternate" hreflang="en-us" href="https://nathancornille.github.io/posts/colm_2024/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.bcef5eaccde0f18047d8dcec72cc428c.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nathancornille.github.io/posts/colm_2024/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Nathan Cornille">
  <meta property="og:url" content="https://nathancornille.github.io/posts/colm_2024/">
  <meta property="og:title" content="Learning to Plan for Language Modeling from Unlabeled Data | Nathan Cornille">
  <meta property="og:description" content="In this blog post, I&rsquo;ll give a bite-sized summary of our paper Learning to Plan for Language Modeling from Unlabeled Data, which was accepted at COLM 2024 🥳.
Problem Setting Language Models (LMs) have revolutionized various NLP tasks, largely due to their self-supervised pretraining objectives that scale effectively with data. However, traditional LMs predict the next word in a sequence purely left-to-right, which contrasts with how humans approach writing complex texts."><meta property="og:image" content="https://nathancornille.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://nathancornille.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2024-08-02T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2024-08-02T00:00:00&#43;02:00">
  

  


  





  <title>Learning to Plan for Language Modeling from Unlabeled Data | Nathan Cornille</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Nathan Cornille</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#cv"><span>CV</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Learning to Plan for Language Modeling from Unlabeled Data</h1>

      

      
      



<meta content="2024-08-02 00:00:00 &#43;0200 CEST" itemprop="datePublished">
<meta content="2024-08-02 00:00:00 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 2, 2024</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://nathancornille.github.io/posts/colm_2024/&amp;text=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://nathancornille.github.io/posts/colm_2024/&amp;t=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data&amp;body=https://nathancornille.github.io/posts/colm_2024/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://nathancornille.github.io/posts/colm_2024/&amp;title=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data%20https://nathancornille.github.io/posts/colm_2024/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://nathancornille.github.io/posts/colm_2024/&amp;title=Learning%20to%20Plan%20for%20Language%20Modeling%20from%20Unlabeled%20Data" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <!---
GOAL
 - ? Make website which currently only has blog post for first paper up-to-date?
    - but that would imply a blog post for second paper also
 - Have a more accessible presentation of the paper ideas that will engage people seeing my twitter/linkedin post about the paper more
STRUCTURE
 - Problem setting
    - LMs are very useful, and a self-supervised pretraining objective is key, because it is scalable
    - Standard LMs still simply predict the next word left-to-right, which seems counter to how humans would write more complex texts: we think ahead at an abstract level about what we want to say, and then write based on this plan
    - our goal was to train a planner to make abstract future writing plans, with properties:
        - being self-supervised, so it is scalable
        - in latent space rather than text space, as it is richer
- Approach
  - main figure
  - 3 parts
    - generating abstract writing plans in a self-supervised way
        - we generate sentence embeddings, and cluster those to have a finite set of what we will call 'writing actions'
    - training a planner to predict these writing actions
        - we train a planner to predict the next writing action given the preceding text
          - we found a planner that first contextualizes within-sentence to produce an embedding per sentence, and then across sentences, to work well
    - training an LM to use predicted writing actions to improve perplexity
        - we try two variants: one trained on oracle actions (where we might expect a train/test mismatch), and one trained on predicted actions (where the actions will be less informative about the future text)
- Results
  - Evaluation metrics
    - our main metric of interest is perplexity: the typical metric for LMs
    - We also evaluate generation: both surface-level metrics (ROUGE-2 measuring n-gram overlap with true text, and MAUVE comparing the true and predict distribution for open-ended text generation), and abstract-level metrics: converting true and generate text into a sequence of their corresponding high-level writing actions, and comparing these sequences (with Edit distance and Latent Perplexity). Details about the metrics can be found in the paper.
  - our main goal was to see whether the LM could benefit from the planner predictions
    - because we start with models pre-trained on a different dataset than our fine-tuning data (which is English Wikipedia), we need to control for the effect of adaptation. We do so by comparing to a model that is fine-tuned in a similar way, but while only receiving fixed (and so uninformative) writing actions
    - we find that
      - indeed we can consistently outperform this Fixed/Fixed baseline in both perplexity and generation metrics
      - training the LM on predicted actions benefits perplexity, which makes sense given the lack of train/test mismatch
      - training on oracle actions leads the LM to "follow its own plan" more often. Following your plan means that the cluster of the sentence you generated corresponds to the writing actions used to condition the generation on. This is around 40% for oracle actions compared to 20% for predicted actions.
      - despite having higher perplexity, training the LM on oracle actions is sometimes better for the generation metrics. We hypothesize this is due to its superior plan-following capacity. Finetuning the LM in such a way that it prevents a train/test mismatch _and_ more closely follows the plan is a promising direction for future work.
- What now?
  - While our results are encouraging, our planner might not take the world by storm just yet. For one, it is currently only planning one step ahead. If we can learn to plan multiple steps ahead, we could benefit from search algorithms during generation. For another, the planner-predicted actions might benefit from being tailored to a specific LM. Lots of room for future work!

-->
<p>In this blog post, I&rsquo;ll give a bite-sized summary of our paper <a href="https://arxiv.org/pdf/2404.00614">Learning to Plan for Language Modeling from Unlabeled Data</a>, which was accepted at COLM 2024  🥳.</p>
<h2 id="problem-setting">Problem Setting</h2>
<p>Language Models (LMs) have revolutionized various NLP tasks, largely due to their self-supervised pretraining objectives that scale effectively with data. However, traditional LMs predict the next word in a sequence purely left-to-right, which contrasts with how humans approach writing complex texts. We typically plan ahead, coming up with ideas at an abstract level before putting them into words.</p>
<p>Our research aimed to bridge this gap by developing a planner that can generate abstract writing plans. These plans have two key features:</p>
<ul>
<li><strong>Scalability through self-supervision</strong>: Like modern LMs, the planner can learn from large amounts of unlabeled data.</li>
<li><strong>Expressiveness by operating in a latent space</strong>: Instead of planning in text space, which can be restrictive, our planner operates in a more expressive latent space.</li>
</ul>
<h2 id="approach">Approach</h2>
<p>Our approach is divided into three main components, as illustrated below:</p>
<img src="/colm_main_fig.png" alt="Main Figure" width="50%">
<p>We start by generating sentence embeddings and then clustering these embeddings to define a set of &lsquo;writing actions&rsquo;. These actions serve as the building blocks for abstract writing plans.</p>
<p>Next, we train a planner to predict the next writing action based on the preceding text. Our experiments showed that a planner that first processes within-sentence context to create sentence embeddings and then operates across sentences performed the best.</p>
<p>Finally, we integrate the predicted writing actions into the language model. We explored two training variants:</p>
<ul>
<li><strong>Oracle actions</strong>: Using ground-truth actions, knowing this could introduce a train/test mismatch.</li>
<li><strong>Predicted actions</strong>: Using the planner’s predicted actions, which are less precise but avoid the mismatch.</li>
</ul>
<h2 id="results">Results</h2>
<h3 id="evaluation-metrics">Evaluation Metrics</h3>
<p>We assessed our approach using several metrics:</p>
<ul>
<li><strong>Perplexity</strong>: The standard metric for evaluating LMs, reflecting how well the model predicts the next word.</li>
<li><strong>Surface-level generation metrics</strong>: ROUGE-2 (measuring n-gram overlap with reference text) and MAUVE (comparing distribution of generated versus reference text).</li>
<li><strong>Abstract-level generation metrics</strong>: We converted both reference and generated text into sequences of high-level writing actions and compared these using Edit distance and Latent Perplexity.</li>
</ul>
<h3 id="key-findings">Key Findings</h3>
<p>Our primary goal was to determine whether the language model could benefit from the planner’s predictions. Here’s what we discovered:</p>
<ul>
<li><strong>Improved Performance</strong>: Our models consistently outperformed the baseline (which used fixed, uninformative actions) in both perplexity and generation metrics.</li>
<li><strong>Perplexity Benefits</strong>: Training the LM on predicted actions led to better perplexity scores, likely due to the absence of train/test mismatch.</li>
<li><strong>Enhanced Plan-Following</strong>: Training on oracle actions increased the likelihood that the LM would &ldquo;follow its own plan,&rdquo; with around 40% alignment compared to 20% when using predicted actions.</li>
<li><strong>Generation Quality</strong>: Despite worse perplexity, models trained on oracle actions sometimes performed better on generation metrics than model trained on predicted actions, likely due to stronger plan-following. This suggests that fine-tuning LMs to minimize train/test mismatch while maintaining plan fidelity is a promising direction for future research.</li>
</ul>
<h2 id="what-now">What Now?</h2>
<p>While our findings are encouraging, our planner might not take the world by storm just yet. For one, it currently only planw one step ahead. Extending this to multi-step planning could open the door to leveraging search algorithms during text generation. Additionally, tailoring planner-predicted actions to specific LMs could further enhance performance. There’s plenty of exciting work ahead!</p>
<p>For a deeper dive, check out our full paper at <a href="https://arxiv.org/pdf/2404.00614">https://arxiv.org/pdf/2404.00614</a>.
hugo</p>

    </div>

    



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://nathancornille.github.io/">Nathan Cornille</a></h5>
      
      <p class="card-text" itemprop="description">PhD student, machine learning.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/Natithan5005" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=ke6yJRIAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/Natithan" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/nathan-cornille-8240b5110/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.ed6065c7650f4a49a4cb4cb7dd61f885.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        





      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
